$marin-blue: #4C40F7;
$pink:#FF2D59;
$green:#4ADB61;
$yellow: #FFCC00;
$blue:#007BFF;
$orange:#FF6800;

body{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* Text/Grey */
  color: #6B6B6B;
  overflow-x: hidden;

}

.content{
  display: flex;
  margin: 60px 200px;

}


h2{

  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 72px;
  display: flex;
  align-items: center;
  letter-spacing: -0.4px;
  color: #111029;

}

h3{
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 56px;

  text-align: center;
  letter-spacing: -0.1px;

  color: #111029;
}


h5{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #111029;
}
h6{
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;

}

.content2{
  display: flex;
  flex-direction: column;
  margin: 160px 200px;
  justify-content: center;
}

.content3{
  display: flex;
  flex-direction: row;
  gap:80px;
  padding:  99px 200px;
  justify-content: center;
}


.sect3 {

  background-color: #F9F9FD;
}


.sect3-global{
  display: flex;
  gap:40px;
}

.sect3-1{
  display: flex;
  gap:40px;
  flex-wrap: wrap;
}



.sect3-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 35px;
}

.sect3-3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 35px;
}

.card1{
  margin-top:56px;
}

.card4{
  margin-bottom:56px;
}

.sect-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 32px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.content4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 200px;
  gap: 10px;

  background: #FE9602;
}

.sect4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;;
  gap:44px;
  width: 723px;
}

.courbes{
  position: absolute;
}

.content5{
  display: flex;
  flex-direction: column;
  margin: 160px 200px;
  justify-content: center;
}


.all-question{
  display: flex;
  flex-direction: column;
  gap:32px;
}

.bulle-bleue{
  position:absolute; 
  z-index:-1; 
  margin-top:160px
}

.content6{
  display: flex;
  flex-direction: column;
  padding: 100px 200px;
  justify-content: center;
  gap: 60px;
  background: #F9F9FD;
}


@media (max-width:800px) {
  h2{

    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: -0.4px;
    color: #111029;

  }
  .sect-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 32px;
    margin-bottom: 60px;
  }
  .content{
    flex-direction: column-reverse;
    margin: 0 30px 200px;
    gap: 100px;
  }

  .content2{
    margin: 0 30px 200px;
  }
}
.card {
  width: 352px;
  height: 458px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px;
  gap: 44px;
  box-shadow: -10px 30px 70px rgba(219, 222, 225, 0.4);
  border-radius: 20px;
}

.card:hover{
  color:#fff;
  cursor: default;

}

.card-1:hover .card{
  background-color: $marin-blue;
  box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.5);
}

.card-2:hover .card{
  background-color: $pink;
  box-shadow: -10px 30px 70px rgba(255, 45, 89, 0.5);

}

.card-3:hover .card{
  background-color: $green;
  box-shadow: -10px 30px 70px rgba(74, 219, 97, 0.5);

}
.card-4:hover .card{
  background-color: $yellow;
  box-shadow: -10px 30px 70px rgba(255, 204, 0, 0.5);

}
.card-5:hover .card{
  background-color: $blue;
  box-shadow: -10px 30px 70px rgba(0, 123, 255, 0.5);

}
.card-6:hover .card{
  background-color: $orange;
  box-shadow: -10px 30px 70px rgba(255, 104, 0, 0.5);

}

.card:hover .card-fleche{
  background-color: #fff;
}

.card:hover .card-ellipse {
  &_1 {
    background: #fff;
  }
  &_2 {
    background: #fff;
  }
  &_3 {
    background: #fff;
  }
  &_4 {
    background: #fff;
  }
  &_5 {
    background: #fff;
  }
  &_6 {
    background: #fff;
  }
}

.card:hover .fill{
  &_1{
    fill: $marin-blue;
  }
  &_2{
    fill: $pink;
  }
  &_3{
    fill: $green;
  }
  &_4{
    fill: $yellow;
  }
  &_5{
    fill: $blue;
  }
  &_6{
    fill: $orange;
  }

}

.global-card{
  display: flex; 
  justify-content: center; 
  flex-direction: column; 
  align-items: center;
}

.card-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 32px 44px;
  gap: 24px;
  width: 352px;
  height: 357.31px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 20px;
  margin-top: -60px;
}




.global-card:hover .card-testimonial{
  box-shadow: -15px 20px 70px rgba(76, 64, 247, 0.2);
}


.content7{
  padding: 160px 200px;
}

@media (min-width:1440px) {
  .content7{
    padding: 120px 200px;
} 
}


@media (min-width: 1024px) and (max-width: 1440px)  {
  // body{
  //     background-color: rgb(255, 0, 247);
  // }
  .content7{
    padding: 120px 60px;
  }   
  .content6{
    padding: 100px 60px;
  }
  .content3{
    padding: 100px 60px;
    flex-wrap: wrap;
  }
  .sect3-1{
    flex-wrap: nowrap;
  }

}


@media only screen and (max-width:1024px) {
  // body{
  //     background-color: yellow;
  // }
  .content7{
    padding: 120px 60px;
  } 
  .content6{
    padding: 100px 60px;
  }

  .sect-card{
    justify-content: center;
  }
  .content3{
    flex-wrap: wrap;
  }
}

@media only screen and (max-width:768px) {
  // body{
  //     background-color: blue;
  // }
  .content7{
    padding: 120px 24px;
  } 
  .content6{
    padding: 100px 24px;
  }
  .content3{
    padding: 100px 24px;
  }
  .content4{
    padding: 100px 24px;
  }
  .content5{
    margin: 100px 24px;
  }
  .card-testimonial {
    width: auto;
    height:auto;
  }
  .sect3-global{
    flex-wrap: wrap;
  }

  .sect3-1{
    justify-content: center;

  }

  .card1{
    margin-top:0px;
  }

  .card4{
    margin-top:0px;
  }

  .sect4-text{
    font-size: 20px;
  }
}

@media (max-width:320px) {
  // body{
  //     background-color: red;
  // }
  .content7{
      padding: 120px 24px;
  } 

  .content4{
    padding: 100px 24px;
  }
  .content5{
    margin: 100px 24px;
  }
  h3{
    font-size: 20px;
    line-height: 28px;
  }
  
  
  h5{
    font-size: 16px;

  }
  h6{
    font-size: 16px;
  
  }
  .sect2-title{
    margin-bottom: 0px;
  }
}



@media (max-width: 800px){
  .card{
    width: auto;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 44px;
    gap: 44px;

    background: #FFFFFF;
    box-shadow: -10px 30px 70px rgba(219, 222, 225, 0.4);
    border-radius: 20px;

  }
}